<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- GOOGLE ANALYTICS -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163920886-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-163920886-1');
    </script>

    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LinkedIn Meta Tags -->
    <meta property="og:title" content="Personal Portfolio" />
    <meta property="og:image" content="./images/metaimage.png" />
    <meta
      property="og:description"
      content="In my years of working with Davin, his discipline and work ethic are unparalleled. Davin has a thirst for knowledge and uncanny ability to blend his sales experience and technical knowledge to present complex data to execs and colleagues alike that results in applause and cheering. "
    />
    <meta property="og:url" content="//www.davincasely.com/" />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Favicon for Logo -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <title>Personal Portfolio</title>
  </head>

  <body>
    <div id="main-container" class="container-fluid">
      <!-- Start of Main Container -->

      <!-- ============================================ -->
      <!-- NAVIGATION -->
      <!-- ============================================ -->
      <section id="navigation">
        <div class="container">
          <nav
            id="navigation-container"
            class="navbar navbar-expand-lg navbar-dark fixed-top"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav Items -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul id="main-menu" class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                  <a class="welcome-link nav-link" href="#welcome">Home</a>
                </li>
                <li class="nav-item">
                  <a
                    class="recommendations-link nav-link"
                    href="#recommendations"
                    >Recommendations</a
                  >
                </li>
                <li class="nav-item">
                  <a class="education-link nav-link" href="#education"
                    >Education</a
                  >
                </li>
                <li class="nav-item">
                  <a class="certification-link nav-link" href="#certifications"
                    >Certifications</a
                  >
                </li>
                <li class="nav-item">
                  <a class="experience-link nav-link" href="#experience"
                    >Experience</a
                  >
                </li>
                <li class="nav-item">
                  <a class="projects-link nav-link" href="#projects"
                    >Projects</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>

      <!-- ============================================ -->
      <!-- WELCOME -->
      <!-- ============================================ -->
      <section id="welcome" class="random-background">
        <div class="container">
          <!-- PROFILE PICTURE -->
          <div class="row justify-content-center">
            <img
              id="profile-image"
              src="./images/profilepic.jpg"
              alt="Davin Casely"
            />
          </div>

          <!-- NAME AND TITLE -->
          <div class="row justify-content-center mt-3">
            <h1>Davin Casely</h1>
          </div>
          <div id="title" class="row justify-content-center text-left mt-3">
            <h2>
              CEO of The Casely Group/Marketing Consultant/Software
              Engineer/Entrepreneur
            </h2>
          </div>

          <!-- SOCIAL MEDIA ICONS -->
          <div id="social-media-icons" class="row justify-content-center mt-3">
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/davincasely/" target="_blank">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>

            <!-- Facebook -->
            <a href="https://www.facebook.com/davin.casely/"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>

            <!-- Twitter -->
            <a href="https://twitter.com/davincasely" target="_blank">
              <i class="fab fa-twitter fa-2x"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/dcasely/"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>

            <!-- GitHub -->
            <a
              id="profile-link"
              href="https://github.com/DCasely"
              target="_blank"
            >
              <i class="fab fa-github fa-2x"></i>
            </a>
          </div>

          <!-- PHONE ROW -->
          <div class="row justify-content-center mt-3">
            <button id="call-now-btn" class="btn" type="button">
              <a href="tel:954-540-2697">
                <i class="fas fa-phone-volume"></i>
                Call Me
              </a>
            </button>
          </div>
        </div>
      </section>

      <!-- ============================================ -->
      <!-- RECOMMENDATIONS -->
      <!-- ============================================ -->
      <section id="recommendations">
        <div class="container">
          <!-- Slideshow/Carousel -->
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
            data-interval="5000"
            data-pause="hover"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="4"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="5"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="6"
              ></li>
            </ol>
            <!-- Slide Contents -->
            <div id="slide-content" class="carousel-inner text-center">
              <div class="carousel-item active">
                <img src="./images/richard.jpeg" alt="richard" />
                <h2>
                  <a href="#">
                    RICHARD VELASQUEZ <i class="fab fa-linkedin"></i
                  ></a>
                </h2>
                <h3>Software Engineer at Facebook</h3>
                <p>
                  &quot;Davin is one of the hardest working people I know. He
                  gave me my first real job at Dominos pizza, and he’s still one
                  of the best managers I’ve ever had. Whatever he sets his mind
                  to he can do. If you’re going to bet on someone, bet on
                  him.&quot;
                </p>
              </div>
              <div class="carousel-item">
                <img src="./images/hector.jpeg" alt="hector" />
                <h2>
                  <a href="#"
                    >DR. HECTOR MIRANDA, MD <i class="fab fa-linkedin"></i
                  ></a>
                </h2>
                <h3>
                  Medical Director of Medical Injury Rehabilitation Specialists
                </h3>
                <p>
                  &quot;He uses his skills masterfully in the world of sales,
                  because it is precisely his particular ability to convey
                  empathy that guides the sales journey with his clients&quot;
                </p>
              </div>
              <div class="carousel-item">
                <img src="./images/devon.jpeg" alt="devon" />
                <h2>
                  <a href="#">
                    DEVON ARTIS <i class="fab fa-linkedin fa-lg"></i
                  ></a>
                </h2>
                <h3>Cloud Security Solutions Architect, DevSecOps Engineer</h3>
                <p>
                  &quot;It has been an absolute pleasure to mentor Davin in his
                  pursuit to become a developer and data engineer. He has
                  embraced programming and data analysis in a way that is both
                  admirable and impressive.&quot;
                </p>
              </div>
              <div class="carousel-item">
                <img src="./images/caonex.jpeg" alt="caonex" />
                <h2>
                  <a href="#">
                    Caonex Abreu <i class="fab fa-linkedin fa-lg"></i
                  ></a>
                </h2>
                <h3>International Business Consultant for Dominos's Pizza</h3>
                <p>
                  &quot;The time I spent with Davin helped me learn and grow in
                  my role. If you are looking to work with a person that wins
                  the right way, with integrity and tenacity, Davin is your man.
                  &quot;
                </p>
              </div>
              <div class="carousel-item">
                <img src="./images/brandon.jpeg" alt="brandon" />
                <h2>
                  <a href="#">
                    Brandon Cardenas <i class="fab fa-linkedin fa-lg"></i
                  ></a>
                </h2>
                <h3>Data Scientist/Data Analyst/Programmer</h3>
                <p>
                  &quot;In my years of working with Davin, his discipline and
                  work ethic are unparalleled. Davin has a thirst for knowledge
                  and uncanny ability to blend his sales experience and
                  technical knowledge to present complex data to execs and
                  colleagues alike that results in applause and cheering. &quot;
                </p>
              </div>
              <div class="carousel-item">
                <img src="./images/john.jpeg" alt="john" />
                <h2>
                  <a href="#">
                    John-Ross Webb <i class="fab fa-linkedin fa-lg"></i
                  ></a>
                </h2>
                <h3>Insurance Broker</h3>
                <p>
                  &quot;Davin is a top producer. Everything he does, he does it
                  with 110% effort, focus and skill. If you work with Davin
                  consider yourself lucky because he will bring tremendous value
                  to your business.&quot;
                </p>
              </div>
              <div class="carousel-item">
                <img src="./images/humberto.jpeg" alt="humberto" />
                <h2>
                  <a href="#">
                    Humberto D. Urrutia <i class="fab fa-linkedin fa-lg"></i
                  ></a>
                </h2>
                <h3>
                  Senior Account Executive at The Academy of South Florida
                </h3>
                <p>
                  &quot;Davin's entrepreneurial drive is only compared to his
                  excellent human qualities, which I have experienced first hand
                  (in 3 different business setups), I am not easy to jump the
                  gun in recommending people professionally, but I would put my
                  hands on fire on Davin's commitment and ability to get things
                  done...&quot;
                </p>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>

      <!-- ============================================ -->
      <!-- EDUCATION -->
      <!-- ============================================ -->
      <section id="education">
        <!-- ABRAHAM UNIVERSITY -->
        <div id="abraham-univ" class="universities container-fluid">
          <div class="container">
            <div class="row mt-5 mb-5">
              <div class="col-lg-4 text-center">
                <a href="https://jayabraham.com/" target="_blank"
                  ><img
                    src="./images/abrahamuniversity.jpeg"
                    alt="abrahamuniversity"
                /></a>
              </div>
              <div class="col-lg-8 text-center text-lg-left">
                <h2>
                  Abraham University
                </h2>
                <h3>
                  Master's Degree
                </h3>
                <p>Entrepreneurship · Sales · Marketing</p>
                <p>2102-2018</p>
              </div>
            </div>
          </div>
        </div>

        <!-- FREECODECAMP -->
        <div id="freecodecamp" class="universities container-fluid">
          <div class="container">
            <div class="row mt-5 mb-5">
              <div class="col-lg-4 text-center">
                <a
                  href="https://www.freecodecamp.org/certification/dcasely/responsive-web-design"
                  target="_blank"
                  ><img src="./images/freecodecampgreen.jpg" alt="freecodecamp"
                /></a>
              </div>
              <div class="col-lg-8 text-center text-lg-left">
                <h2>
                  freeCodeCamp
                </h2>
                <h3>
                  Full Stack Developer Certification
                </h3>
                <p>Computer Science</p>
                <p>2019-2020</p>
              </div>
            </div>
          </div>
        </div>

        <!-- MASS INSTITUTE OF TECHNOLOGY -->
        <div id="mit" class="universities container-fluid">
          <div class="container">
            <div class="row mt-5 mb-5">
              <div class="col-lg-4 text-center">
                <a href="https://ocw.mit.edu/index.htm" target="_blank"
                  ><img src="./images/mit-logo.jpg" alt="mit"
                /></a>
              </div>
              <div class="col-lg-8 text-center text-lg-left">
                <h2>
                  Mass Institute of Technology
                </h2>
                <h3>
                  MIT OpenCourseWare
                </h3>
                <p>Mathematics</p>
                <p>2020-2022</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================ -->
      <!-- CERTIFICATIONS-->
      <!-- ============================================ -->
      <section id="certifications">
        <div class="container-fluid">
          <div class="row">
            <!-- CODEWARS -->
            <div class="col-lg-6 col-xl-3">
              <div class="card" style="width: 18rem;">
                <img
                  class="card-img-top"
                  src="./images/codewars-logo.png"
                  alt="codewars"
                />
                <div class="card-body">
                  <h5 class="card-title">Codewars | Top 5% Honors</h5>
                  <a
                    href="https://www.codewars.com/users/DCasely"
                    class="btn btn-primary"
                    target="_blank"
                    >See Credentials</a
                  >
                </div>
              </div>
            </div>
            <!-- CODECADEMY -->
            <div class="col-lg-6 col-xl-3">
              <div class="card" style="width: 18rem;">
                <img
                  class="card-img-top"
                  src="./images/codecademy.jpg"
                  alt="codecademy"
                />
                <div class="card-body">
                  <h5 class="card-title">Completed Courses</h5>
                  <a
                    href="https://www.codecademy.com/profiles/DCASELY"
                    class="btn btn-primary"
                    target="_blank"
                    >See Credentials</a
                  >
                </div>
              </div>
            </div>
            <!-- DATACAMP -->
            <div class="col-lg-6 col-xl-3">
              <div class="card" style="width: 18rem;">
                <img
                  class="card-img-top"
                  src="./images/datacamp-logo.png"
                  alt="datacamp"
                />
                <div class="card-body">
                  <h5 class="card-title">Statement of Accomplishments</h5>
                  <a
                    href="https://www.datacamp.com/statement-of-accomplishment/course/20d8f1c6c3d221f8612d6c77cf21f0f93b548f45"
                    class="btn btn-primary"
                    target="_blank"
                    >See Credentials</a
                  >
                </div>
              </div>
            </div>
            <!-- HACKERRANK -->
            <div class="col-lg-6 col-xl-3">
              <div class="card" style="width: 18rem;">
                <img
                  class="card-img-top"
                  src="./images/hackerrank-logo.jpg"
                  alt="hackerrank"
                />
                <div class="card-body">
                  <h5 class="card-title">Rankings & Verified Skills</h5>
                  <a
                    href="https://www.hackerrank.com/davin_casely?hr_r=1"
                    class="btn btn-primary"
                    target="_blank"
                    >See Credentials</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================ -->
      <!-- EXPERIENCE -->
      <!-- ============================================ -->

      <section id="experience">
        <div class="container">
          <div class="row">
            <!-- THE CASELY GROUP -->
            <div id="thecaselygroup-container" class="container">
              <div class="row mt-5 mb-5">
                <div class="col-lg-4 text-center">
                  <img
                    class="company-logo"
                    src="./images/thecaselygroup-logo.png"
                    alt="thecaselygroup-logo"
                  />
                  <h2>
                    The Casely Group
                  </h2>
                  <h3>
                    CEO
                  </h3>
                  <p>2020 - Present</p>
                </div>
                <div class="col-lg-8 text-center text-lg-left">
                  <p>
                    A Software Development Company With A Focus On Optimizing
                    Your Marketing & Sales Performance.
                  </p>
                  <p>
                    "We Increase Sales Revenue by Leveraging Cutting-Edge Modern
                    Innovative Technologies..."
                  </p>
                  <p>
                    Peter Drucker, the Father of Management Principles taught us
                    that there are only two things in business that produce a
                    RESULT.
                  </p>
                  <p>
                    That is... Marketing and Innovation...
                  </p>
                  <p>
                    We help Optimize both of those Key Areas for your business
                    by providing preeminent:
                  </p>
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <ul>
                          <li>
                            Web Development & Design
                          </li>
                          <li>
                            Wordpress Development
                          </li>
                          <li>Mobile App (iOS & Android)</li>
                          <li>
                            Copywriting
                          </li>
                          <li>
                            Marketing & Sales Strategy
                          </li>
                        </ul>
                      </div>
                      <div class="col">
                        <ul>
                          <li>
                            Google/Bing Ads Optimization
                          </li>
                          <li>
                            YouTube Ad Optimization
                          </li>
                          <li>
                            Social Media Ad Optimization
                          </li>
                          <li>
                            Data Analysis & Optimization
                          </li>
                          <li>
                            Machine Learning & Artificial Intelligence
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- INFINITY SALES GROUP -->
          <div class="row">
            <div id="isg-container" class="container">
              <div id="zimmer-row" class="row mt-5 mb-5">
                <div class="col-lg-4 text-center">
                  <img
                    class="company-logo"
                    src="./images/isg-logo-lg.png"
                    alt="infinitysales-logo"
                  />
                  <h2>
                    Infinity Sales Group
                  </h2>
                  <h3>
                    Sales Executive
                  </h3>
                  <p>2015 - 2020</p>
                </div>
                <div class="col-lg-8 text-center text-lg-left">
                  <p>
                    I hold the RECORD for the “Greatest Commission Payout” in
                    the company's HISTORY which was a result of selling 109
                    accounts for Fortune 500 Company “Dish Network” and 52
                    accounts for “HughesNet” in a span of just 2 weeks.
                  </p>
                  <p>
                    This record payout is unlikely to ever be beaten or usurped
                    in the future as the payout was so aggressive that the
                    company restructured and reduced the amount of commissions
                    paid per account shortly after.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- POINT GUARD TRAINING -->
          <div class="row">
            <div id="pgt-container" class="container">
              <div id="aon-row" class="row mt-5 mb-5">
                <div class="col-lg-4 text-center">
                  <img
                    class="company-logo"
                    src="./images/pgt-logo.jpeg"
                    alt="zimmer-logo"
                  />
                  <h2>
                    Point Guard Training
                  </h2>
                  <h3>
                    Founder
                  </h3>
                  <p>2012 - 2017</p>
                </div>
                <div class="col-lg-8 text-center text-lg-left">
                  <p>
                    I've developed an Online Basketball Training Platform that
                    SOLD Globally to 17 different countries.
                  </p>

                  <iframe
                    id="pgt-video"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/VQIWQxooubs"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>

          <!-- DOMINOS PIZZA -->
          <div class="row">
            <div id="dominos-container" class="container">
              <div class="row mt-5 mb-5">
                <div class="col-lg-4 text-center">
                  <img
                    class="company-logo"
                    src="./images/dominos-pizza-logo-png-3.png"
                    alt="zimmer-logo"
                  />
                  <h2>
                    Dominos Pizza
                  </h2>
                  <h3>
                    Operations Manager
                  </h3>
                  <p>2010-2012</p>
                </div>
                <div class="col-lg-8 text-center text-lg-left">
                  <p>
                    Grew sales from $700K to $1.2M after my first year taking
                    over Dominos Corporate Unit 3812.
                  </p>
                  <p>
                    Became the first in history to reach $1M for Unit 3812.
                  </p>
                  <img
                    id="million-dollar-img"
                    src="./images/million-dollar-club.jpeg"
                    alt="million dollar award"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================ -->
      <!-- PROJECTS -->
      <!-- ============================================ -->

      <section id="projects">
        <div class="container">
          <div class="row">
            <!-- THE CASELY GROUP -->
            <div class="col">
              <div class="card" style="width: 20rem;">
                <h5 class="card-title">The Casely Group</h5>

                <a href="http://thecaselygroup.com" target="_blank">
                  <img
                    class="card-img-top"
                    src="./images/thecaselygroup.png"
                    alt="the casely group"
                  />
                </a>

                <div class="card-body">
                  <a
                    href="http://thecaselygroup.com"
                    class="btn btn-primary"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
            </div>

            <!-- SWITCHUP HAIRTOUCH -->
            <div class="col">
              <div class="card" style="width: 20rem;">
                <h5 class="card-title">The SwitchUp HairTouch</h5>

                <a href="http://switchuphairtouch.com/">
                  <img
                    class="card-img-top"
                    src="./images/switchup-project.png"
                    alt="switchup hairtouch project"
                  />
                </a>

                <div class="card-body">
                  <a
                    href="http://switchuphairtouch.com/"
                    class="btn btn-primary"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
            </div>

            <!-- BRANDON'S PORTFOLIO SITE -->
            <div class="col">
              <div class="card" style="width: 20rem;">
                <h5 class="card-title">Portfolio Site</h5>

                <a
                  href="https://dcasely.github.io/portfolio-site-brandon-cardenas/"
                >
                  <img
                    class="card-img-top"
                    src="./images/portfolio-site.png"
                    alt="brandon's portfolio site"
                  />
                </a>

                <div class="card-body">
                  <a
                    href="https://dcasely.github.io/portfolio-site-brandon-cardenas/"
                    class="btn btn-primary"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
            </div>

            <!-- EXPRESS DETAILERS -->
            <div class="col">
              <div class="card" style="width: 20rem;">
                <h5 class="card-title">Express Detailers</h5>

                <a href="https://dcasely.github.io/mobile-car-care-express/">
                  <img
                    class="card-img-top"
                    src="./images/expressdetailers.png"
                    alt="expressdetailers"
                  />
                </a>

                <div class="card-body">
                  <a
                    href="https://dcasely.github.io/mobile-car-care-express/"
                    class="btn btn-primary"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
            </div>

            <!-- ROLLING THE DICE -->
            <div class="col">
              <div class="card" style="width: 20rem;">
                <h5 class="card-title">GAME: Rolling The Dice</h5>

                <a href="https://dcasely.github.io/Game-Rolling-The-Dice/">
                  <img
                    class="card-img-top"
                    src="./images/rollingthedice.png"
                    alt="rollingthedice"
                  />
                </a>

                <div class="card-body">
                  <a
                    href="https://dcasely.github.io/Game-Rolling-The-Dice/"
                    class="btn btn-primary"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End of Main Container -->
    </div>

    <!-- CUSTOM JS -->
    <script src="./index.js"></script>
    <!-- JS FOR BOOTSTRAP -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
