/* 
===== COLORS =======
#fff
#959595
====================
 */

body {
  font-family: 'Source Sans Pro', sans-serif;
}

#main-container {
  padding: 0;
}

.container {
  padding: 0;
}

.row {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  font-weight: 400;
}

h3 {
  font-size: 1.25rem;
}

a {
  color: #fff;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

.card-body .btn {
  background-color: #000;
  border-color: #959595;
  border-radius: 30px;
}

/* ===================== */
/* NAVIGATION */
/* ===================== */

#navigation-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5% 15%;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

#main-menu .nav-link {
  color: #959595;
}

#main-menu .nav-link:hover {
  color: #000;
  background: #959595;
}

#main-menu .current {
  color: #000;
  background: white;
}

#main-menu .current:hover {
  color: #000;
  background: #959595;
}

/* ===================== */
/* WELCOME */
/* ===================== */

#welcome {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.random-background {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/beachverticalview.jpeg);
  background-size: cover;
}

#profile-image {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}

#profile-image:hover {
  transform: scale(1.1);
}

#profile-image:active {
  transform: scale(1);
}

#welcome h1,
#welcome h2 {
  text-align: center;
}

#title {
  max-width: 40rem;
  margin: auto;
}

#title h2 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#social-media-icons a {
  margin: 0 1rem;
}

#social-media-icons a:hover {
  transform: scale(1.5);
}

#call-now-btn,
#email-btn {
  border: 1px solid #959595;
  border-radius: 30px;
  width: 10rem;
}

#call-now-btn a,
#email-btn a {
  font-size: 1.25rem;
  font-weight: 500;
}

#call-now-btn:hover {
  border: 1px solid #fff;
}

/* ===================== */
/* RECOMMENDATIONS */
/* ===================== */

#recommendations {
  display: flex;
  justify-content: center;
  align-items: center;
}

#slide-content {
  height: 32.5rem;
}

#slide-content img {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  margin: 5%;
}

#slide-content a {
  color: #000;
}

#slide-content a:hover {
  color: #959595;
}

#slide-content h2 {
  font-size: 1.5rem;
}

#slide-content h3 {
  font-size: 1.25rem;
  margin: 1rem;
}

#slide-content p {
  padding: 0 15%;
  margin-bottom: 5rem;
  font-style: italic;
  color: #959595;
}

.lq-icon {
  margin-right: 1%;
  margin-bottom: 1%;
}

.carousel-control-next-icon:after {
  content: '>';
  font-size: 2rem;
  color: #000;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 2rem;
  color: #000;
}

.carousel-indicators li {
  background-color: #959595;
}

.carousel-indicators .active {
  background-color: #000;
}

/* ===================== */
/* EDUCATION */
/* ===================== */

/* 
ABRAHAM UNIVERSITY COLORS
#00609f

FREECODECAMP COLORS
#006400

MASS INSTITUTE OF TECHNOLOGY
#A31F34
*/

.universities {
  text-transform: uppercase;
  color: #fff;
  padding: 1%;
}

.universities img {
  width: 10rem;
  border: 2.5px solid #fff;
  margin: 0 0 5% 0;
}

.universities img:hover {
  transform: scale(1.2);
}

.universities h2 {
  font-size: 2rem;
  font-weight: 600;
}

#abraham-univ {
  background-color: #00609f;
}

#freecodecamp {
  background-color: #006400;
}

#mit {
  background-color: #a31f34;
}

/* ===================== */
/* CERTIFICATIONS */
/* ===================== */

#certifications {
  margin: 5rem 0;
  text-align: center;
}

#certifications .card-body {
  padding-left: 0px;
  padding-right: 0px;
}

.card {
  margin: 5% auto;
}

.card-img-top {
  height: 15rem;
}

.card-title {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
}

/* ===================== */
/* EXPERIENCE */
/* ===================== */

#experience {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

#thecaselygroup-container {
  background-color: rgba(149, 149, 149, 0.5);
}

#thecaselygroup-container li {
  text-align: left;
}

#experience h2 {
  margin: 5% 0;
  text-transform: uppercase;
}

.company-logo {
  background-color: #fff;
  width: 10rem;
  height: 10rem;
  border: 1rem solid white;
  border-radius: 50%;
}

#isg-container {
  background-color: #000;
  color: #fff;
}

#isg-container img {
  background-color: #fff;
}

#pgt-container {
  background-color: rgba(149, 149, 149, 0.5);
}

#pgt-video {
  border: 2.5px solid #fff;
  max-width: 100%;
}

#dominos-container {
  background-color: #000;
  color: #fff;
}

#million-dollar-img {
  width: 60%;
  border: 2.5px solid #fff;
}

/* ===================== */
/* PROJECTS */
/* ===================== */

#projects {
  margin: 5rem 0;
  text-align: center;
}

#projects a:hover {
  transform: scale(1.1);
}

#projects .card-title {
  font-size: 1.25rem;
}

#projects .card {
  border: none;
}

#projects .card-body {
  padding-left: 0px;
  padding-right: 0px;
}

#projects img:first-of-type {
  border: 1px solid black;
}

/* #projects .card-body a {
  background-color: #959595;
  color: #fff;
} */

/* ===================== */
/* MEDIA QUERIES */
/* ===================== */

@media screen and (max-width: 480px) {
  #slide-content {
    height: 35rem;
  }
}
